# Honey-snow-yu-city

./: .gitignore  README.md
back-end/tea-with-milk/: pom.xml
back-end/tea-with-milk/backend/: pom.xml
back-end/tea-with-milk/backend/src/main/java/com/pwy/: BackendApplication.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/common/: GlobalException.java  MinioProperties.java  PaginateResultSet.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/config/: CorsConfig.java  MinioConfig.java  SpringConfigurator.java  WebConfig.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/controller/: DimensionController.java  EmployeeController.java  GoodsCategoryController.java  GoodsController.java  OrdersController.java  OrdersGoodsController.java  ShopController.java  SkuController.java  StatisticsController.java  UploadController.java  UserController.java  UserVoucherController.java  VoucherController.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/enums/: EmployeeIdentifyEnum.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/interceptor/: AdminInterceptor.java  LoginInterceptor.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/mapper/: DimensionMapper.java  EmployeeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  ShopMapper.java  SkuMapper.java  StatisticsMapper.java  UserMapper.java  UserVoucherMapper.java  VoucherMapper.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/service/: DimensionService.java  EmployeeService.java  GoodsCategoryService.java  GoodsService.java  OrdersGoodsService.java  OrdersService.java  ShopService.java  SkuService.java  UserService.java  UserVoucherService.java  VoucherService.java
back-end/tea-with-milk/backend/src/main/java/com/pwy/utils/: GlobalConstant.java  MinioService.java  PasswordUtils.java
back-end/tea-with-milk/backend/src/main/resources/: application.yaml
back-end/tea-with-milk/backend/src/main/resources/com/pwy/mapper/: DimensionMapper.xml  GoodsMapper.xml  StatisticsMapper.xml
back-end/tea-with-milk/backend/src/test/java/com/pwy/: BackendTest.java
back-end/tea-with-milk/mini-program/: pom.xml
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/: MiniProgramApplication.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/config/: WebConfig.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/constant/: WeiXinLoginProperties.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/controller/: AddressController.java  CartController.java  GoodsCategoryController.java  GoodsController.java  OrdersController.java  OrdersGoodsController.java  ShopController.java  UserController.java  UserVoucherController.java  VoucherController.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/interceptor/: LoginInterceptor.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/mapper/: AddressMapper.java  CartMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
back-end/tea-with-milk/mini-program/src/main/java/com/pwy/service/: AddressService.java  CartService.java  GoodsService.java  (+7 more)
back-end/tea-with-milk/mini-program/src/main/resources/: GoodsBalance.lua  Unlock.lua  application.yaml
back-end/tea-with-milk/mini-program/src/test/java/com/pwy/: MiniProgramTest.java
back-end/tea-with-milk/src/main/java/com/pwy/common/: GoodsAndCategoryStatus.java  RedisKeyConstant.java  Result.java
back-end/tea-with-milk/src/main/java/com/pwy/entity/: OrderMessage.java
back-end/tea-with-milk/src/main/java/com/pwy/enums/: OrderBuyWayEnums.java  OrdersStatusEnums.java  ResponseEnum.java  VoucherStatusEnum.java  VoucherTypeEnum.java
back-end/tea-with-milk/src/main/java/com/pwy/utils/: JWTUtils.java  ThreadLocalUtils.java
(+180 files in other folders)
